<!DOCTYPE html>
<html>
<head>
	<title>Vijay Papers</title>
	<script src="http://code.jquery.com/jquery-1.10.2.js" aysnc></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" aysnc></script>
	<style type="text/css">
		/* Comman/Generic */
		* {
		  	margin: 0;
		  	padding: 0;
		  	border: none;
		}
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			font-family: 'Fira Sans', sans-serif;
			background: #edecec;
		}
		.hide {
			display: none;
		}
		.container {
			/*background: #f9f9f9;*/
			width: 100%;
			height: 100%;
		}
		.mast {
			width: 100%;
			z-index: 500;
			font-size: 14px;
			background: #fff;
			color: rgba(0,0,0,0.3);
			letter-spacing: -0.02em;
		 	font-weight: 400;
		 	font-style: normal;
		 	box-sizing: border-box;
		 	transition: 200ms background-color,200ms color;
		 	-webkit-animation: fade-up-in 175ms;
  			animation: fade-up-in 175ms;
  			padding: 0 16px 0 16px;
			box-shadow: 0 0 1px rgba(0,0,0,0.15);
		}
		a {
			text-decoration: none;
		}
		.active {
			color: #e4352c;
		}
		/* Header */
		header {
			top: 0;
			height: 4em;
			z-index: 99990;
			position: fixed;
		}
		.hamburger {
			width: 25px;
			height: 25px;
			background: #f2f2f2;
			position: relative;
			left: 100%;
			top: 50%;
			transform: translate(-100%,-50%);
			-webkit-transform: translate(-100%,-50%);
			-moz-transform: translate(-100%,-50%);
			cursor: pointer;
			z-index: 99997;
		}
		.hamburger:hover {
			background: #bababa;
		}
		.logo {
			  height: 4em;
			  padding: 0 16px 0 16px;
			  width: 200px;
			  background-color: red;
			  float: left;
			  margin-right: 20px;
		}
		.menu {
			position: relative;
			line-height: 4em;
			color: #000;
		}
		.menu span {
			float: left;
			font-size: 16px;
			padding: 0 40px 0 40px;
			cursor: pointer;
		}
		.menu span:hover {
			color: #e4352c;
		}

		/* Footer */	
		footer {
			bottom: 0;
			height: 3em;
			position: relative;
		}
		footer p {
			line-height: 3em;
			color: rgba(0,0,0,0.6);
		}

		/* Contact */
		.contact {
			width: 25em;
			height: 31em;
			margin: 4em 16px 0 0;
			background: #fff;
			z-index: 99997;
			right: 0;
			position: fixed;
		}
		.contact .details {
			width: 100%;
			height: 100%;
			padding: 10px 10px 10px 10px;
		}
		.contact .details h3 {
			font-size: 40px;
		}
		.details .form-row {
			margin-bottom: 20px;
		}
		.form-row label {
			margin: 0 0 10px;
			line-height: 30px;	
		}
		textarea {
			resize: none;
		}

		/* Content */
		section {
			width: 100%;
			position: relative;
		}
		.about {
			background: #DDDAD2;
			color: #f2f2f2;
			height: 32em;
		}
		.products {
			background: #383735;
			color: #f2f2f2;
			height: 32em;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="mast">
			<div class="logo"></div>
			<div class="menu">
				<span class="mAbout active">About</span>
				<span class="mProducts">Products</span>
			</div>
			<div class="hamburger"></div>
		</header>
		<div class="contact hide">
			<!-- <div class="details">
				<h3>Contact</h3>
				<form method="post">
					<div class="form-row">
						<label>Name *</label> <br/>
						<input type="text" name="name" required />
					</div>
					<div class="form-row">
						<label>Email *</label> <br/>
						<input type="email" name="email" required />
					</div>
					<div class="form-row">
						<label>Message *</label> <br/>
						<textarea name="message" cols="40" rows="10"></textarea>
					</div>
					<div class="form-row">
						<label>We need to verify you are human * <br/>How much is 3 + 5 ?</label>
						<input type="number" name="human" />
					</div>
				</form>
			</div> -->
		</div>
		<div class="content">
			<section class="about">
				
			</section>
			<section class="products">
				<div class="paper"></div>
				<div class="board"></div>
			</section>
		</div>
		<footer class="mast">
			<p>&copy; 2015 | Vijay Papers | All rights reserved.</p>
		</footer>
	</div>
	<script type="text/javascript">
		$(window).load(function() {
			var clicked = 0;
			$(".hamburger").click(function(){
				$(".contact").toggleClass("hide");
				if(clicked == 0){
					clicked = 1;
					$(".hamburger").css("background-color","#bababa");
				}
				else {
					clicked = 0;
					$(".hamburger").css("background-color","#f2f2f2");
				}
			});
			$("header .mAbout").click(function(){
				$(window).scrollTop($(".content section.about").offset().top);
				if($(".menu .mProducts").hasClass("active")){
					$(".menu .mProducts").removeClass("active");
				}
				$(".menu .mAbout").addClass("active");
			});
			$("header .mProducts").click(function(){
				$(window).scrollTop($(".content section.products").offset().top);
				if($(".menu .mAbout").hasClass("active")){
					$(".menu .mAbout").removeClass("active");
				}
				$(".menu .mProducts").addClass("active");
			});
		});
	</script>
</body>
</html>
